<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="HTML/CSS">
  <meta name="author" content="Lauren Johnson">
  <title>Lauren Johnson</title>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

</head>
<body>
  <div class="header" id="topheader">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container text-uppercase p-2">
        <a class="navbar-brand font-weight-bold text-white" href="#">Lauren Johnson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicediv">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricingdiv">Contact</a>
            </li>
            <li class="nav-item">
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="header-section">
      <div class="center-div">
        <h1 class="font-weight-bold">Lauren Johnson</h1>
  
        
        </div>
      </div>
    </section>
  </div>

  <!-- ***************** header part end ************************** -->

  <!-- ********************* three extra header div starts ******************** -->

  <section class="header-extradiv">
    <div class="container">
      <div class="row">
        <div class="extradiv col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-cloud"></i></a> 
            
          <p>Hands-on analytical experience supporting, automating, and optimizing deployments in AWS.</p>
        </div>
        <div class="extradiv col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-desktop"></i></a>
          
          <p>Effective foundations in Linux, Python, leveraging configuration management, CI/CD, and API calls.</p>
        </div>
        <div class="extradiv col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-phone"></i></a>
          
          <p>469-60</p>
          <p>LJay12</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ********************* three extra header div starts ******************** -->

  <!-- ********************* offer section starts ****************************** -->

  <section class="serviceoffers" id="servicediv">
    <div class="container headings text-center">
     <h1 class="text-center font-weight-bold">About Me</h1> 
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-10 offset-lg-0 offset-1">
    <a href="https://ibb.co/7XykRq8"><img src="https://i.ibb.co/c1TYCjM/ljay-medium-size.jpg" alt="ljay-medium-size" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br />      
       </div>
        <div class="col-lg-6 col-md-12 col-12 servicediv">
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">      
            </div>
            <div class="col-lg-10 col-10">
              <h2>Visionary Professional</h2>
              <p>with involvement researching new technologies to determine alignment with strategic business needs in a budget-conscious and decisive approach. </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              
            </div>
            <div class="col-lg-10 col-10">
              <h2></h2>
              <p>"My career began with Xanga, followed by MySpace! My previous position required myself to co-coordinate as a digital content and marketing manager. This entailed coding/distributing materials to existing and prospective clients to promote products and services. Luckily, it sparked my need to further expand my horizons into backend development!"</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
             
            </div>
            <div class="col-lg-10 col-10">
              <h2>Projects</h2>
              <p>I have been the lead developer on three webapp's using data provided by the user to locate a ride, order online for delivery, and provide real time weather updates based on the users location. I am currently developing three IOS apps that would be beneficial for emlimitating and tracking bad actors on social media and dating platforms.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ********************* offer section ends ****************************** -->

  <!-- ********************* project (completed) starts ****************************** -->

  <section class="project-work">
    <div class="container headings text-center">
    </div>
    <div class="container d-flex justify-content-around align-items-center text-center">
      <div>
        <h1 class="count">13</h1>
        <p>Cross Functional Positions</p>
      </div>

      <div>
        <h1 class="count">7</h1>
        <p>Determining Business Needs</p>
      </div>

      <div>
        <h1 class="count">5</h1>
        <p>Maintaining Financial Controls and Operations</p>
      </div>

      <div>
        <h1 class="count">3</h1>
        <p>Top Achiever</p>
      </div>
    </div>
    <p class="text-center font-weight-bold">YEARS</p>
  </section>
  <!-- ********************* project (completed) ends ****************************** -->


  <!-- ********************* our pricing start ****************************** -->

  <section class="Laurens finest" id="pricingdiv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold text-white"></h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="card text-center">
            <div class="card-header">LANGUAGES</div>
            <div class="card-body">
              
              <li>Python, Bash, Linux, C++, Docker, HTML, and CSS.</li>
            </div>
            <div class="card-footer">
             
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12 card-second">
          <div class="card text-center">
            <div class="card-header">AWS</div>
            <div class="card-body">
       
              <li>CloudFormation, MySQL, DynamoDB, Lambda, S3, Cloud9, CDK, Storage/API Gateway, CloudFront, Amplify, and RDS.</li>
            </div>
            <div class="card-footer">
              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card text-center">
            <div class="card-header">ADDITIONAL SKILLS</div>
            <div class="card-body">
              
              <li>Maintenance & Troubleshooting, Virtual Machines, Git and CodePipelines, Configuration, System Architecture/Design, Agile Project Management, and Strong Technical Acumen. </li>
            </div>
            <div class="card-footer">
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ********************* our pricing end ****************************** -->

  <!-- ********************* our happy clients starts ****************************** -->

  <section class="What my Peers Say about Me">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">Peers</h1>
      <p class="text-center text-captalize pt-1">What my Peers Say About Me</p>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner container">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"></a>
                <p class="m-4">Lauren Johnson is EXTREMELY dependable.</p>
                <h1>Kourtney Kardashian</h1>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"></a>
                <p class="m-4">Lauren was able to help my team and I create the webapp of my dreams!</p>
                <h1>Lord Disick</h1>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"></a>
                <p class="m-4"> Would give 100 Stars if I could!!</p>
                <h1>Kylie Jenner</h1>
                
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"></a>
                <p class="m-4">10 out of 10 would use Lauren again.</p>
                <h1>Justin Bieber</h1>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"></a>
                <p class="m-4">Took the day off from the factory to get Lauren's help on adding a new online ordering & delivery option to our webapp! She's sweet!</p>
                <h1>Willy Wonka</h1>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"></a>
                <p class="m-4">So much fun watching Lauren work. I just kept screaming "Let's go girls!"</p>
                <h1>Shaina Twain</h1>
                
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"></a>
                <p class="m-4">She was Great!!</p>
                <h1>Bob Squarepants</h1>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"></a>
                <p class="m-4">My go to cloud developer!!</p>
                <h1>Buggs Bunny</h1>
                
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"></a>
                <p class="m-4">Lauren's always on my good list!</p>
                <h1>Santa</h1>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
  </section>


  <!-- ********************* our happy clients end ****************************** -->

  <!-- ********************* contact us starts ****************************** -->

  <section class="contactus" id="contactdiv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">CONTACT ME</h1>
      <p class="text-center text-captalize pt-1">I look forward to hearing from you!</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">

          <form action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter Your Name" id="username" autocomplete="off" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter Email" id="email" autocomplete="off" required>
            </div>
            <div class="form-group">
              <input type="number" class="form-control" placeholder="Enter Mobile Number" id="mobile" autocomplete="off" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="4" placeholder="Enter Your Message" id="comment"></textarea>
            </div>
            <div class="d-flex justify-content-center form-button">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </section>

  <!-- ********************* contact us ends ****************************** -->

  <!-- ********************* newsletter starts ****************************** -->

  <section class="newsletter" id="newsletterdiv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">SUBSCRIBE TO MY NEWSLETTER</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12 ">
          <div class="input-group mb-3">
            <input type="text" class="form-control newsletter-input" placeholder="Your Email">
            <div class="input-group-append">
              <span class="input-group-text">Subscribe</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ********************* newsletter ends ****************************** -->


  <!-- ********************* foter starts ****************************** -->

  <footer class="footersection" id="footerdiv">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 footer-div">
          <div>
            
          
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 footer-div">
          <div class="footer-navlinks">
            <h3>NAVIGATION LINKS</h3>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12 footer-div">
          <div>
            <h3>NEWSLETTER</h3>
           
            <div class="container newsletter-main">
              <div class="row">
                <div class="col-lg-12 col-12 ">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control newsletter-input" placeholder="Your Email">
                    <div class="input-group-append">
                      <span class="input-group-text">Subscribe</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="scrolltop float-right">
        <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
      </div>
    </div>
  </footer>

  <!-- ********************* footer ends ****************************** -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript">
  $('.count').counterUp({
    delay:10,
    time:300
  })
  // Get the button:
  mybutton = document.getElementById("myBtn");

  //When the user scrolls down 20px from the top of the document, show the buttons
  window.onscroll = function() {scrollFunction()};

  function scrollFunction(){
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  //When the user clicks on the button, scroll to the top of the document
  function topFunction(){
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  </script>
</body>
</html>
